<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pokemon Team</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <h1>My <span>Pokemon</span> Team</h1>
    </div>
    <div id="imgs">
        <!-- <img src="imgs/img1.jpeg" alt=""> -->
    </div>
    <div id="btn">
        <button id="last_pokemon_btn">Last Pokemon</button>
        <button id="next_pokemon_btn">Next Pokemon</button>
    </div>
    <script src="index.js"></script>
</body>
</html>